# Default values for openid-connect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

grantTypes: ["authorization_code", "refresh_token"]
scope: "offline_access openid"
redirectUris: ["https://auth-gateway.kyma.local"]